<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- CINEMA</title>
    <style>
        nav a {
            color: #932727;
            font-size: 1em;
            margin-left: 50px;
            text-decoration: none;
        }

        .content {
            width: fit-content;
            margin: auto;
        }

        .film {
            padding: 20px;
            margin: 10px;
            background-color: #c0aeae;
        }

        .ticket {
            padding: 20px;
            margin: 10px;
            width: fit-content;
            background-color: #c0aeae;
        }

        .age_rate {
                color: #d64641;
                font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        {% if current_user.is_authenticated %}
        <a href="{{url_for('index')}}">Главная страница</a>
        <a href="{{ url_for('logout') }}">Выход</a>
        {% endif %}
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
